{
  "version": 2,
  "buildCommand": "pnpm run -w vercel-build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/*.js": {
      "includeFiles": "api/.env.local"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
